APPLICATION_PORT=8000
WEBSITE_URL=http://zhabeauty.ir
DATABASE_URL=mongodb://root:OLGEOtTVaTQT6EpW9YCgv06J@esme.iran.liara.ir:30472/ZHA-Beauty?authSource=admin&replicaSet=rs0&directConnection=true


SESSION_SECRETKEY=ZHAsecretKey
COOKIE_SECRETKEY=ZHAsecretKey